### set database url and allowed_hosts here
DATABASE_URL=postgres://username:password@host:port/database
ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=True

### changes below here are only needed for production
SECRET_KEY=somethingverysecretandunique

EMAIL_HOST='mailhost.example.com'
EMAIL_PORT=587
EMAIL_HOST_USER='mymailuser'
EMAIL_HOST_PASSWORD='mymailpassword'
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL='noreply@example.com'
ARCHIVE_EMAIL='archive@example.com'

ADMINS=(
    ('bornhack sysadm', 'sysadm@bornhack.org'),
)

EPAY_MERCHANT_NUMBER=123
EPAY_MD5_SECRET='abc'
TICKET_CATEGORY_ID='304e9b44-0b48-472d-a05b-963e52614a69'
COINIFY_API_KEY='123'
COINIFY_API_SECRET='123'
COINIFY_IPN_SECRET='123'
PDF_LETTERHEAD_FILENAME='letterhead.pdf'
MEDIA_ROOT='/path/to/media/root/outside/django/root/'
BANKACCOUNT_IBAN='123'
BANKACCOUNT_SWIFTBIC='123'
BANKACCOUNT_REG='123'
BANKACCOUNT_ACCOUNT='123'

